
## track-pods.sh config file

# warning receiver email addresss.
RECIPIENT="sysadmin"

# You can change sender name and email address
SENDER_NAME="root"
SENDER="root"

# log file location. this is temporary.
LOG_FILE="/tmp/track.log"