# Copy this file in ${HOME}/.config directory.
## track-pods.sh config file

# warning receiver email addresss.
RECIPIENT="sysadmin"

# You can change sender name and email address
SENDER_NAME="root"
SENDER="root"

# log file location. this is temporary.
LOG_FILE="/tmp/track.log"

# exception list to except that pods. You can use as more than
# one exception, so use as comma (,) seperation.
# Please DO NOT REMOVE running and namespace from except list!!
EXCEPT="running,namespace"
